<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <title>About DarkLight</title>
    <meta name="description" content="Experience DARKLIGHT, New Zealand’s first immersive light exhibition, at Brad’s Warehouse, Auckland. From May 2–4, 2025, explore interactive audiovisual installations that reveal the power of light and darkness.">
    <meta name="keywords" content="immersive exhibition, light and sound, interactive art, DARKLIGHT NZ, audiovisual installation, Auckland art events, light installation, contemporary art, digital experience, sensory art">
    <meta name="author" content="Angus Muir Design">
    
    <!-- Open Graph (For Social Media Previews) -->
    <meta property="og:title" content="DARKLIGHT – Immersive Light & Sound Exhibition | Auckland 2025">
    <meta property="og:description" content="Step into DARKLIGHT, a unique audiovisual experience exploring light and darkness at Brad’s Warehouse, Auckland, from May 2–4, 2025.">
    <meta property="og:url" content="https://darklight.co">
    <meta property="og:type" content="website">

    <!-- Twitter Card (For Twitter Previews) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DARKLIGHT – Immersive Light & Sound Exhibition | Auckland 2025">
    <meta name="twitter:description" content="Step into DARKLIGHT, a unique audiovisual experience exploring light and darkness at Brad’s Warehouse, Auckland, from May 2–4, 2025.">
    <link rel="stylesheet" href="https://use.typekit.net/efe5rwd.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            color: #D3D3D3;
            background-color: black;
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            padding: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .logo {
            width: 100%;
            padding: 15px;
            text-align: center;
            background-color: black;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 2px;
        }

        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 0 20px 20px 20px;
            /* margin-top: 20px; */
        }

        .about-title {
            flex: 1;
            padding-left: 15px;
            min-width: 200px;
        }

        .about-title h1 {
            margin-top: 0;
        }

        .content-column {
            width: 625px;
            padding-right: 15px;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .about-title {
                flex: 100%;
                padding: 0;
                text-align: center;
            }

            .logo{
            padding: 10px;

            }

            .content-column {
                width: 100%;
                padding: 0;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 1px;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html">
            <img src="images/resonate.svg" alt="DARKLIGHT immersive light and sound exhibition in Auckland" width="100%">
        </a>
    </div>
    <div class="container">
        <div class="about-title">
            <p>Music First & Darklight Present</p>
        </div>
        <div class="content-column">


            <p>Resonate — Expanding on the harmony between light and sound, Resonate at Darklight is a one-night only audio visual experience unlike any other, combining the incredible visual aesthetics created by the Darklight team, with an outstanding lineup of cutting edge DJs and live acts.</p>

            <div class="section">
                <p style="text-decoration: underline; text-underline-offset: 5px;">When</p>
                <p class="section-title">Saturday, May 3, 2025<br>7:30 PM - Midnight
                    <p style="text-decoration: underline; text-underline-offset: 5px;">Where</p>
                    <p>
                    <a href="https://g.co/kgs/5FkM4N1"
                    style=" text-decoration: none; color: inherit;">Brad's Wharehouse</a></p>
             
            </div>

            <p>
                Featuring performances by Australian dance legend DJ JNETT, a live hardware techno jam from Borrowed CS, a mood setter from Music First DJs and an opening ambient / bliss out set from 95 bFMs Psychic Glands.</p>
             <p>
            The first of its kind in New Zealand, Darklight invites attendees to experience the art of light through a series of interactive walk-through audio visual installations. This is a journey exhibition, where you can experience light unfolding into its various forms. Step in. Let darkness guide you. Let light transform you.
            </p>


            <p style="text-decoration: underline; text-underline-offset: 5px;">JNETT (AUS)</p>
            <p>A pioneering figure in the Australian music scene, Janette Pitruzello, aka DJ JNETT, has been a force since the early ‘90s. Known for her seamless blends of deep house, techno, funk, soul, disco, dub, reggae, and hip-hop, JNETT has played alongside legends like Frankie Knuckles, Moodymann, Theo Parrish, and Floating Points. Her euphoric stage presence and deep musical knowledge ensure an unforgettable dancefloor experience.</p>
            
            <p style="text-decoration: underline; text-underline-offset: 5px;">Borrowed CS (Live)</p>
            <p>Te Whanganui-a-tara (Wellington) based producer and DJ, Cory Champion, aka Borrowed CS, is renowned for his deep, soulful house and techno productions. With releases on labels like Planet Trip (Sydney), Wonderful Noise (Osaka), and Money $ex (Berlin), Borrowed CS has cemented himself as one of Aotearoa’s most respected electronic artists.</p>
            
            <p style="text-decoration: underline; text-underline-offset: 5px;">Psychic Glands (bFM)</p>
            <p>A sonic explorer since 2008, Aaron Yap's Psychic Glands has captivated 95bFM's late-night audience with hypnotic, spectral transmissions and deeply immersive soundscapes.</p>
            
            <p style="text-decoration: underline; text-underline-offset: 5px;">Music First DJs</p>
            <p>The brainchild of Frank Booker & Samuel Harmony, Music First is more than just a collective—it's an event series, booking agency, and record label. Since launching in 2024, Music First has hosted legendary acts including Ron Trent (USA), Kenji Takimi (Japan), and BADBADNOTGOOD (Canada). With a massive 2025 lineup featuring DJ Spinna (USA), Bill Brewster (UK), and Close Counters (AUS), their commitment to putting music first remains stronger than ever.</p>

                <p style="text-decoration: underline; text-underline-offset: 5px;">About the venue</p>
                <p>
BRAD's is a two-level historic stone building which we understand was constructed in 1861 making it one of Auckland’s most significant heritage buildings. The property is listed as Category A Building on the Schedule of Historic Heritage Places.
<p style="text-decoration: underline; text-underline-offset: 5px;">Address</p>
<p class="section-copy"><a href="https://g.co/kgs/5FkM4N1"
    style="text-decoration: underline; text-underline-offset: 5px; color: inherit;">9 - 11 Durham Lane, Auckland CBD</a><br>Located between Albert Street and Queen Street.
                </p>
        </div>
    </div>
</body>

</html>
