<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <title>DarkLight FAQ</title>
    <link rel="stylesheet" href="https://use.typekit.net/efe5rwd.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            color: #D3D3D3;
            background-color: black;
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            padding: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .logo {
            width: 100%;
            padding: 15px;
            text-align: center;
            background-color: black;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 22px;
            line-height: 30px;
            letter-spacing: 2px;
        }

        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 0 20px 20px 20px;
            /* margin-top: 20px; */
        
        }

        .about-title {
            flex: 1;
            padding-left: 15px;
            min-width: 200px;
        }

        .about-title h1 {
            margin-top: 0;
        }

        .content-column {
            width: 650px;
            padding-right: 15px;
            box-sizing: border-box;
        }

        .section {
            margin-bottom: 50px;
        }

        .section-title {
            letter-spacing: 10%;

        }

        a {
            margin: 0;
            text-decoration: underline;
            text-underline-offset: 4px;
        }

        .section-copy {
            letter-spacing: 10%;
            margin: 0;
        }

        @media (max-width: 768px) {

            .logo{
            padding: 10px;

            }

            .about-title {
                flex: 100%;
                padding: 0;
                text-align: center;

            }

            .content-column {
                width: 100%;
            }

            .section {
                margin-bottom: 30px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 2px;
            }


        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html">
            <img src="images/logo1.svg" alt="DARKLIGHT immersive light and sound exhibition in Auckland" width="100%">
        </a>
    </div>
    <div class="container">
        <div class="about-title">
            <p>Frequentley Asked Questions</p>
        </div>
        <div class="content-column">
            <!-- Section 1: What is DARKLIGHT? -->
            <div class="section">
                <p class="section-title">What is Darklight?</p>
                <p class="section-copy">Darklight is a temporary art exhibition. This edition of Darklight is "A descent into colour".</p>
            </div>
        
            <!-- Section 2: Where/When -->
            <div class="section">
                <p class="section-title">Where/when does DarkLight take place?</p>
                <p class="section-copy"><a href="https://g.co/kgs/5FkM4N1"
                        style="text-decoration: underline; color: inherit;">Brad's Warehouse<br>9 - 11 Durham Lane, Auckland CBD</a></p>
                <p class="section-copy">2-4 May 2025</p>
            </div>
        
            <!-- Section 3: Accessibility -->
            <div class="section">
                <p class="section-title">Accessibility</p>
                <p class="section-copy">This edition of Darklight has limited accessibility. The venue is a historic building, the ground floor is fully accessible, and the upper floor is not. Sorry for any inconvenience</p>
            </div>
        
            <!-- Section 4: Weather -->
            <div class="section">
                <p class="section-title">Weather</p>
                <p class="section-copy">Darklight is an indoor event.</p>
            </div>
        
            <!-- Section 5: Card only -->
            <div class="section">
                <p class="section-title">Card only</p>
                <p class="section-copy">Darklight is a cashless event.</p>
            </div>
        
            <!-- Section 6: Ticket price -->
            <div class="section">
                <p class="section-title">Ticket price</p>
                <p class="section-copy">The number of tickets available daily is currently limited. One valid ticket is required per person. Younger children must be accompanied by an adult. Information on the current exhibitions and admission prices can be found <a
                        href="https://www.iticket.co.nz/events/2025/may/darklight"
                        style="text-decoration: underline; color: inherit;">here</a>.</p>
            </div>
        
            <!-- Section 7: Can I take photos? -->
            <div class="section">
                <p class="section-title">Can I take photos?</p>
                <p class="section-copy">Photography is encouraged at Darklight, but please refrain from using a flash. It's the perfect place for enchanting, out-of-this-world shots.</p>
                <p class="section-copy">When posting your DarkLight experience on social media, feel free to use our hashtag #DARKLIGHT.</p>
            </div>
        
            <!-- Section 8: Are there flashing lights? -->
            <div class="section">
                <p class="section-title">Are there flashing lights?</p>
                <p class="section-copy">Yes, Darklight has flashing, fast-moving lighting and haze effects. Individuals sensitive to these may experience discomfort or other adverse reactions.</p>
                <p class="section-copy">Not all of the spaces have flashing lights.</p>
                <p class="section-copy">Any concerns, please speak to the staff.</p>
            </div>
        
            <!-- Section 9: How long is my ticket valid? -->
            <div class="section">
                <p class="section-title">How long is my ticket valid?</p>
                <p class="section-copy">Your ticket is valid for one hour during the exhibition timings. Re-entry is not possible unless you purchase another ticket after the one-hour session.</p>
            </div>
        
            <!-- Section 10: When should I arrive on site? -->
            <div class="section">
                <p class="section-title">When should I arrive on site?</p>
                <p class="section-copy">We kindly ask you to arrive 10 minutes before your booked slot.</p>
            </div>
        
            <!-- Section 11: Is there a cut-off time for each session? -->
            <div class="section">
                <p class="section-title">Is there a cut-off time for each session?</p>
                <p class="section-copy">We advise attendees to arrive at the start of the session to maximise the experience.</p>
                <p class="section-copy">The door will close 30 minutes after the session starts.</p>
            </div>
        
            <!-- Section 12: Can more than one person enter with my ticket? -->
            <div class="section">
                <p class="section-title">Can more than one person enter with my ticket?</p>
                <p class="section-copy">Each visitor needs to bring their own ticket. In this way, we can ensure that your experience is not disrupted by too many people being on-site at any one time, and that safety regulations may be observed without difficulty.</p>
            </div>
        
            <!-- Section 13: Do I need to print out my ticket? -->
            <div class="section">
                <p class="section-title">Do I need to print out my ticket?</p>
                <p class="section-copy">We ask all visitors to save the resources of our environment and to avoid using paper print-outs.</p>
                <p class="section-copy">You can gain entry by showing the ticket on your mobile.</p>
                <p class="section-copy">Paper tickets are accepted.</p>
            </div>
        
            <!-- Section 14: Can I return my ticket and get a refund? -->
            <div class="section">
                <p class="section-title">Can I return my ticket and get a refund?</p>
                <p class="section-copy">Unfortunately, we cannot refund or return online tickets.</p>
            </div>
        
            <!-- Section 15: Can I change my ticket date and time? -->
            <div class="section">
                <p class="section-title">Can I change my ticket date and time?</p>
                <p class="section-copy">Please ring/ email the ticket provider iTICKET</p>
                <p class="section-copy"><a href="mailto:support@iticket.co.nz" style="text-decoration: underline; color: inherit;">support@iticket.co.nz</a></p>
                <p class="section-copy">+64 (9) 361-1000 or</p>
                <p class="section-copy">0508 iTICKET (0508 484 253)</p>
            </div>
        
            <!-- Section 16: Will there be food at the event? -->
            <div class="section">
                <p class="section-title">Will there be food at the event?</p>
                <p class="section-copy">Yes, the food is crafted by Culipit.</p>
                <p class="section-copy">We can't wait to show what 'Dark Bites' have been created for this light experience.</p>
            </div>
        
            <!-- Section 17: Resonate at Darklight -->
            <div class="section">
                <p class="section-title">Resonate at Darklight</p>
                <p class="section-copy">Building on the synergy between light and sound, Resonate at Darklight is a one-night-only audiovisual experience like no other. At its heart are six large-scale, fully immersive artworks, each a world of its own, that invite you to step inside and lose yourself in waves of shifting light, sound and motion. As you journey through these transformative installations, the night culminates in a powerful fusion of sensory elements with a boundary-pushing lineup of cutting-edge DJs and live acts.</p>
            </div>
        
            <!-- Section 18: About the venue -->
            <div class="section">
                <p class="section-title">About the venue</p>
                <p class="section-copy">BRAD's is a two-level historic stone building which we understand was constructed in 1861, making it one of Auckland's most significant heritage buildings. The property is listed as a Category 'A' Building on the Schedule of Historic Heritage Places.</p>
            </div>
        </div>
</body>

</html>